# USER Environment Variables
MONGO_URL=

# these section will be preserved as-is during the build

# FRAMEWORK Environment Variables
# these section will be automatically overriden by the framework during the build (depending on framework)
CLOUD_ENV=LOCAL
TEMP_DIR=.
